<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="localtracks.css">
    <title>Local Track Matcher</title>
  </head>
  <body>
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Simon's Spotify Tools</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Local Track Matcher</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="container">
      <h1 class="mt-5">Local Track Matcher</h1>
      <p class="lead">Match existing local tracks from your playlists (from previous iTunes imports) with tracks that are available on Spotify.</p>
      <p>First you need to <a id="auth" href="">authorize</a> this website with your Spotify account.</p>
    </main>

    <div class="container">
      <div class="row">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">Playlist</th>
              <th scope="col">Local Tracks</th>
              <th scope="col">Matches</th>
            </tr>
          </thead>
          <tbody id="maintable">
            <tr>
              <td rowspan="3">Playlist 1</td>
              <td rowspan="2">local 1</td>
              <td>track match1</td>
            </tr>
            <tr>
              <td>track match2</td>
            </tr>
            <tr>
              <td>local 2</td>
              <td>track match2</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">Place sticky footer content here.</span>
      </div>
    </footer>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-deparam/jquery-deparam.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="bower_components/spotify-web-api-js/src/spotify-web-api.js"></script>
    <script src="localtracks.js"></script>
  </body>
</html>